#!/bin/sh
### BEGIN INIT INFO
# Provides:          goes
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $local_fs $network $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: GO-Embedded-System
# Description:       a busybox like app collection
### END INIT INFO

# Author: Tom Grennan <tgrennan@platinasystems.com>

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="GO-Embedded-System"
NAME=goes
DAEMON=/usr/bin/${NAME}
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

[ -r /etc/default/goes ] && . /etc/default/goes

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

args=""
case "$1" in
  start)
	cmd="start"
	args="$ARGS"
	msg="Starting"
	;;
  stop)
	cmd="stop"
	args="$ARGS"
	msg="Stopping"
	;;
  restart)
	cmd="restart"
	args="$ARGS"
	msg="Restarting"
	;;
  force-reload)
	cmd="reload"
	msg="Reloading"
	;;
  status)
	if [ -S /run/goes/socks/redisd ] ; then
		log_success_msg "$NAME is running"
		exit 0
	fi
	log_failure_msg "$NAME is not running"
	exit 1
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

[ "$VERBOSE" != no ] && log_daemon_msg "${msg} $DESC" "$NAME"
$DAEMON $cmd $args
ecode="$?"
[ "$VERBOSE" != no ] && log_end_msg $ecode

:
